/* .images-container {
	border-radius: 10px;	
  grid-column: span 2;
  grid-row: span 2;
  width: 10%
} */

#listing-image1 {
  width: 30%
}

/* @media (min-width: 0px) {

  #listing-show-container {
      grid-template-columns: 1fr;
  }
}

@media (min-width: 600px) {
  #listing-show-container {
      grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  #listing-show-container {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  #listing-show-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}  */